// 头部部分
header{
    width: 100%;
    background-color: #fff;
    .header_center{
        margin-top: 30px;
        margin-bottom: 19px;
        .header_logo{
            float: left;
            width: 74px;
            margin-right: 7px;
            &>a{
                &>img{
                    vertical-align: top !important;
                }
            }
        }
        .header_right{
            float: right;
            position: relative;
            margin-top: 19px;
            z-index: 3;
            &>img{
                border: 0 none;
                vertical-align: top;
            }
        }
    }
}

// 登录部分
section{
    .reg_box{
        .reg_left{
            float: left;
            width: 600px;
            text-align: center;
            padding-top: 50px;
            &>img{
                width: 560px;
                border: 0 none;
                vertical-align: top;
                height: 360px;
            }
        }
        .reg_right{
            float: left;
            width: 367px;
            height: 600px;
            background: url(../img/login_icon_list.png) 0 -115px no-repeat;
            .reg_ul{
                padding: 0 33px;
                .reg_h2{
                    padding-top: 23px;
                    padding-bottom: 26px;
                    h2{
                        color: #F11D20;
                        font-size: 22px;
                        height: 38px;
                        line-height: 38px;
                        font-weight: bold;
                        float: left;
                    }
                    .reg_tips{
                        float: right;
                        height: 38px;
                        line-height: 38px;
                        text-align: right;
                        font-size: 12px;
                        color: #8c8c8c;
                        &>a{
                            color: #c41f3a;
                            text-decoration: none;
                        }
                    }
                }
                .radio_box{
                    padding: 0 0 10px 0;
                    text-align: left;
                    &>span{
                        padding-right: 45px;
                        &>input{
                            vertical-align: middle;
                            margin: 0;
                            padding: 0;
                        }
                        &>label{
                            padding-left: 5px;
                            vertical-align: middle;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
                .login-main{
                    .form{
                        &>form{
                            .item{
                                margin-bottom: 10px;
                                position: relative;
                                width: 100%;
                                overflow: hidden;
                                .itxt{
                                    color: #333333;
                                    border: 1px solid #c8c8c8;
                                    height: 25px;
                                    line-height: 25px;
                                    padding: 6px 0 6px 6px;
                                    width: 293px;
                                    font-size: 12px;
                                    vertical-align: middle;
                                    margin: 0;
                                }
                                .err_box{
                                    height: 23px;
                                    line-height: 23px;
                                    margin-bottom: 3px;
                                    overflow: hidden;
                                    width: 100%;
                                    .err_msg{
                                        color: #c4203b;
                                        padding: 0;
                                        position: relative;
                                        height: 23px;
                                        line-height: 23px;
                                        text-align: left;
                                        width: 275px;
                                        font-size: 12px;
                                    }
                                }
                            }
                            .item2{
                                overflow: hidden;
                                &>input{
                                    float: left;
                                }
                                &>a{
                                    margin-left: 17px;
                                    color: #444444;
                                    font-family: "宋体";
                                    font-weight: bold;
                                    font-size: 12px;
                                    text-align: center;
                                    outline: 0;
                                    display: inline-block;
                                    border: 1px solid #c8c8c8;
                                    width: 117px;
                                    height: 38px;
                                    line-height: 38px;
                                    vertical-align: top;
                                    background: -webkit-linear-gradient(top, #f2f2f2, #fbfbfb);
                                }
                            }
                            .item5{
                                .login-btn{
                                    &>input{
                                        cursor: pointer;
                                        background: #F11D20;
                                        width: 317px;
                                        height: 40px;
                                        color: #fff;
                                        line-height: 40px;
                                        text-align: center;
                                        font-size: 14px;
                                        font-family: "宋体";
                                        font-weight: bold;
                                        border: 0px;
                                    }
                                }
                            }
                        }
                    }
                    .coagent{
                        h5{
                            color: #333;
                            height: 24px;
                            line-height: 24px;
                            font-size: 12px;
                            font-family: "宋体";
                        }
                        ul{
                            margin-top: 10px;
                            list-style: none;
                            &>li{
                                display: inline-block;
                                margin-right: 10px;
                                vertical-align: top;
                                &>a{
                                    text-indent: -999em;
                                    display: block;
                                    width: 50px;
                                    height: 50px;
                                    background: url(../img/login_icon_list.png) 0 0;
                                }
                                .hz_xl {
                                    background-position: 0 -32px;
                                }
                                .hz_qq {
                                    background-position: -74px -32px;
                                }
                                .hz_zfb {
                                    background-position: -143px -32px;
                                }
                                .hz_login_weixin {
                                    text-indent: 0px;
                                    background: url();
                                    display: block;
                                    width: 50px;
                                    height: 50px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// footer部分
footer{
    background-color: #fff;
    margin-top: 25px;
    overflow: hidden;
    .footer_bottom{
        background-color: #fff;
        &>div{
            &>p{
                padding-top: 10px;
                text-align: center;
                font-family: "宋体";
                color: #7e7e7e;
                line-height: 25px;
            }
            &>p:nth-child(1){
                &>span{
                    font-family: Arial;
                    color: #666666;
                }
            }
            .footer_p{
                padding: 30px 0 40px 0;
                img{
                    border: 0;
                    vertical-align: top;
                    display: inline-block;
                }
            }
        }
    }
}
